# hltb-app-unofficial

./: .gitignore  README.md
src/: HowLongToBeat.sln
src/HowLongToBeat.App/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DisplayAlertParams.cs  EnumWrapperCollections.cs  FilterPage.xaml  FilterPage.xaml.cs  HowLongToBeat.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MetroLogLocalizedPage.xaml  MetroLogLocalizedPage.xaml.cs
src/HowLongToBeat.App/Behaviors/: HideKeyboardBehavior.cs  NullableIntBehavior.cs
src/HowLongToBeat.App/Models/: EnumValueHolder.cs  Game.cs
src/HowLongToBeat.App/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.Designer.cs  AppResources.ru.resx
src/HowLongToBeat.App/Resources/Styles/: Colors.xaml  Styles.xaml
src/HowLongToBeat.App/ValueFormatters/: TimeSpanFormatter.cs
src/HowLongToBeat.App/ViewModels/: AboutViewModel.cs  FilterViewModel.cs  MainViewModel.cs
src/HowLongToBeat.Console/: HowLongToBeat.Console.csproj  Program.cs
src/HowLongToBeat.Parser/: Context.cs  HltbParser.cs  HowLongToBeat.Parser.csproj  IHowLongToBeatClient.cs  SearchContext.cs  TokenResult.cs
src/HowLongToBeat.Parser/JsonConverters/: EnumToStringConverter.cs  EnumToStringConverterFactory.cs  IntToStringConverter.cs  IntToTimeSpanConverter.cs  NullableIntConverterConverter.cs  StringToArrayConverter.cs  StringToUriConverter.cs
src/HowLongToBeat.Parser/Models/Requests/: GamesFilter.cs  ListsFilter.cs  SearchOptions.cs  SearchRequest.cs  SearchType.cs  UsersFilter.cs
src/HowLongToBeat.Parser/Models/Responses/: Game.cs  SearchResponse.cs
